config/config_en.json (before)
{
  "HorizonLayout":[
  {
  "showCart":true,
  "pos":100,
  "showMenu":true,
  "showSearch":false,
  "showNotification":false,
  "showLogo":true,
  "menuIcon":{
  "name":"menu_rounded",
  "fontFamily":"MaterialIcons"
  },
  "layout":"logo"
  },
  {
  "textOpacity":0.3,
  "paddingTop":0,
  "isSafeArea":false,
  "borderInput":true,
  "height":45,
  "fontSize":18,
  "radius":9,
  "layout":"header_search",
  "alignment":"centerLeft",
  "showSearch":true,
  "usePrimaryColor":true,
  "marginLeft":20,
  "marginBottom":0,
  "boxShadow":{
  "spreadRadius":1.0101010101010102,
  "colorOpacity":0.09,
  "x":0,
  "blurRadius":21.01010101010101,
  "y":4
  },
  "rotate":[],
  "paddingBottom":0,
  "marginRight":20,
  "marginTop":10,
  "paddingLeft":12,
  "pos":200,
  "title":"Search",
  "paddingRight":15,
  "fontWeight":0
  },
  {
  "radius":50,
  "imageBorderWidth":null,
  "spacing":12,
  "imageBorderColor":null,
  "marginY":0,
  "type":"icon",
  "marginTop":10,
  "layout":"category",
  "labelFontSize":14,
  "marginBottom":10,
  "wrap":true,
  "pos":300,
  "items":[
  {
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MTQyNDQzMw==",
  "backgroundColor":"#ffffff",
  "keepDefaultTitle":true,
  "showDescription":false,
  "image":"https://aultoon.github.io/gold/img/jewel70.png",
  "originalColor":false,
  "colors":["#3CC2BF",
  "#3CC2BF"],
  "title":"Earring"
  },
  {
  "colors":["#3E6AB5",
  "#3E6AB5"],
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw==",
  "keepDefaultTitle":true,
  "originalColor":false,
  "image":"https://aultoon.github.io/gold/img/jewel124.png",
  "title":"Ring",
  "showDescription":false,
  "backgroundColor":"#ffffff"
  },
  {
  "keepDefaultTitle":true,
  "showDescription":false,
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MTUyMjczNw==",
  "title":"Necklace",
  "image":"https://aultoon.github.io/gold/img/jewel46.png",
  "colors":["#53A2CC",
  "#53A2CC"],
  "originalColor":false,
  "backgroundColor":"#ffffff"
  },
  {
  "backgroundColor":"#ffffff",
  "colors":["#ff00bcd4",
  "#ff80deea"],
  "title":"Bracelet",
  "keepDefaultTitle":true,
  "originalColor":false,
  "image":"https://aultoon.github.io/gold/img/jewel74.png",
  "showDescription":false,
  "category":null
  },
  {
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MjQzNTg0NjMyMQ==",
  "title":"New Collection",
  "backgroundColor":"#ffffff",
  "originalColor":true,
  "colors":["#12B58C",
  "#12B58C"],
  "image":"https://aultoon.github.io/gold/img/jewel88.png",
  "showDescription":false,
  "keepDefaultTitle":true
  }
  ],
  "marginRight":10,
  "paddingY":0,
  "line":false,
  "showShortDescription":true,
  "imageSpacing":0,
  "imageBorderStyle":"solid",
  "paddingX":0,
  "noBackground":false,
  "size":0.9,
  "marginLeft":10,
  "marginX":0,
  "hideTitle":false
  },
  {
  "upHeight":0,
  "padding":0,
  "pos":400,
  "marginTop":0,
  "marginBottom":0,
  "showNumber":false,
  "autoPlay":false,
  "parallax":false,
  "isBlur":false,
  "design":"swiper",
  "enableParallax":false,
  "showBackground":false,
  "marginLeft":null,
  "parallaxImageRatio":1.2,
  "items":[
  {
  "image":"https://aultoon.github.io/gold/img/sl1.png",
  "showSubcategory":false,
  "defaultShowProduct":false,
  "bannerWithProduct":false,
  "products":[],
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw=="
  },
  {
  "image":"https://aultoon.github.io/gold/img/sl2.png",
  "defaultShowProduct":false,
  "products":[],
  "showSubcategory":false,
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTMxMjEwMDUyOQ==",
  "bannerWithProduct":false
  },
  {
  "defaultShowProduct":false,
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTMxMjE5ODgzMw==",
  "products":[],
  "image":"https://aultoon.github.io/gold/img/sl3.png",
  "showSubcategory":false,
  "bannerWithProduct":false
  }
  ],
  "radius":20,
  "intervalTime":3,
  "isSlider":true,
  "layout":"bannerImage",
  "marginRight":null,
  "fit":"fitWidth"
  },
  {
  "itemHeight":200,
  "isBulk":null,
  "hideAvatar":false,
  "marginTop":10,
  "isPreviewing":null,
  "path":"/explore/tags/allegrojewelry/",
  "items":[
  {
  "profileImage":"https://trello.com/1/cards/60efb9b97be65b6792f8f836/attachments/61e662d294fb4259222271c1/previews/61e662d394fb4259222271c4/download/22351880_136510357078350_5295243180415909888_n.jpg",
  "mediaCaption":"한국화 미인도 시리즈 81\\n연두색 치마를 입고\\n앉아 있는 여인\\nKorean painting, a beauty 81st\\nA beauty who wears Korean\\ntraditional clothes called Hanbok.\\n#한복그림 #한복 #미인도 #한국화\\n#한국전통의상 #한국화_느낌\\n#한복입은여인 #한국전통옷_한복\\n#illustration #Korean_painting\\n#hanbok #Korean_hanbok #beauty\\n#Korean_clothes #Korean_beauty\\n#hanbok_Korean \\n#Korean_traditional_culture\\n#Korean_traditional_culture_hanbok\\n#Korean_traditional_wedding_clothes",
  "image":"https://trello.com/1/cards/60efb9b97be65b6792f8f836/attachments/61e6621816c3ce06125e2e0e/previews/61e6621916c3ce06125e2e47/download/271695694_119019583971187_7369220547605639986_n.jpg",
  "code":"CYn2wMAvSKp",
  "id":"[#76a3a]"
  },
  {
  "id":"[#3ed37]",
  "code":"CYlvDPUPuBf",
  "profileImage":"https://trello.com/1/cards/60efb9b97be65b6792f8f836/attachments/61e662d294fb4259222271c1/previews/61e662d394fb4259222271c4/download/22351880_136510357078350_5295243180415909888_n.jpg",
  "mediaCaption":"주먹왕 랄프 테피타 한복\\n#wreckitralph #taffyta #hanbok #korean_clothes #drawing #digitalart #주먹왕랄프 #테피타 #그림계정맞팔 #소통환영 #modern_hanbok",
  "image":"https://trello.com/1/cards/60efb9b97be65b6792f8f836/attachments/61e66332420be232dbfaded9/previews/61e66332420be232dbfadeff/download/271673814_2103125789840230_3532365578535450401_n.jpg"
  },
  {
  "profileImage":"https://trello.com/1/cards/60efb9b97be65b6792f8f836/attachments/61e662d294fb4259222271c1/previews/61e662d394fb4259222271c4/download/22351880_136510357078350_5295243180415909888_n.jpg",
  "code":"CYeTwnvMDbt",
  "id":"[#d03db]",
  "image":"https://trello.com/1/cards/60efb9b97be65b6792f8f836/attachments/61e66355d1ce53015629eb5b/previews/61e66356d1ce53015629eb62/download/271415721_638692097578634_6898435772496442223_n.jpg",
  "mediaCaption":"#korean_clothes"
  },
  {
  "image":"https://trello.com/1/cards/60efb9b97be65b6792f8f836/attachments/61e663a3218d368f46731343/download/271447644_3064065090538504_6797160392235807279_n.jpg",
  "profileImage":"https://trello.com/1/cards/60efb9b97be65b6792f8f836/attachments/61e662d294fb4259222271c1/previews/61e662d394fb4259222271c4/download/22351880_136510357078350_5295243180415909888_n.jpg",
  "mediaCaption":"한국화 미인도 시리즈 80\\n산호 뒤꽂이를 한 여인\\nKorean painting, a beauty 80th\\nA beauty who wears Korean\\ntraditional clothes called Hanbok.\\n#한복그림 #한복 #미인도 #한국화\\n#한국전통의상 #한국화_느낌\\n#한복입은여인 #한국전통옷_한복\\n#illustration #Korean_painting\\n#hanbok #Korean_hanbok #beauty\\n#Korean_clothes #Korean_beauty\\n#hanbok_Korean \\n#Korean_traditional_culture\\n#Korean_traditional_culture_hanbok\\n#Korean_traditional_wedding_clothes",
  "id":"[#25802]",
  "code":"CYVu_FLvet1"
  },
  {
  "image":"https://trello.com/1/cards/60efb9b97be65b6792f8f836/attachments/61e663c4af410187a668ed6c/previews/61e663c4af410187a668ed76/download/270281584_642244640295233_7075541086581445345_n.jpg",
  "profileImage":"https://trello.com/1/cards/60efb9b97be65b6792f8f836/attachments/61e662d294fb4259222271c1/previews/61e662d394fb4259222271c4/download/22351880_136510357078350_5295243180415909888_n.jpg",
  "id":"[#a63b6]",
  "code":"CYD0xRMvOsI",
  "mediaCaption":"한국화 미인도 시리즈 79\\n전통 춤을 추는 여인\\nKorean painting, a beauty 79th\\nA beauty who wears Korean\\ntraditional clothes called Hanbok.\\n#한복그림 #한복 #미인도 #한국화\\n#한국전통의상 #한국화_느낌\\n#한복입은여인 #한국전통옷_한복\\n#illustration #Korean_painting\\n#hanbok #Korean_hanbok #beauty\\n#Korean_clothes #Korean_beauty\\n#hanbok_Korean \\n#Korean_traditional_culture\\n#Korean_traditional_culture_hanbok\\n#Korean_traditional_wedding_clothes"
  }
  ],
  "hideCaption":true,
  "marginBottom":10,
  "itemBorderRadius":10,
  "itemSpacing":12,
  "viewLayout":"iframe",
  "pos":500,
  "usePath":true,
  "marginRight":15,
  "marginLeft":15,
  "layout":"instagramStory",
  "time":10,
  "limit":10,
  "itemWidth":100
  },
  {
  "backgroundRadius":0,
  "image":"",
  "vMargin":18,
  "hidePrice":false,
  "enableBottomAddToCart":false,
  "backgroundWidthMode":true,
  "showOnlyImage":false,
  "isSnapping":true,
  "name":"New Collection ⭐️",
  "borderRadius":12,
  "hideTitle":false,
  "enableRating":false,
  "rows":1,
  "showCartIconColor":false,
  "featured":false,
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MjQzNTg0NjMyMQ==",
  "showCountDown":false,
  "showHeart":false,
  "hideStore":false,
  "boxShadow":{
  "x":7,
  "y":9,
  "spreadRadius":10,
  "blurRadius":10,
  "colorOpacity":0.1
  },
  "vPadding":0,
  "hideEmptyProductListRating":false,
  "isBulk":null,
  "columns":0,
  "showCartButtonWithQuantity":false,
  "hMargin":9,
  "showStockStatus":false,
  "imageRatio":1.2,
  "imageBoxfit":"cover",
  "pos":600,
  "showCartButton":false,
  "backgroundHeight":183,
  "layout":"threeColumn",
  "spaceWidth":12.608443859011626,
  "parallaxImageRatio":1.2,
  "isPreviewing":null,
  "cartIconRadius":9,
  "cardDesign":"card",
  "showQuantity":false,
  "parallax":false,
  "onSale":false,
  "backgroundColor":"ff673ab7",
  "hPadding":8,
  "showCartIcon":true
  },
  {
  "rows":1,
  "showHeart":false,
  "showOnlyImage":false,
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw==",
  "hidePrice":false,
  "showCartButtonWithQuantity":false,
  "hideEmptyProductListRating":false,
  "name":"Gold Rings",
  "vPadding":0,
  "onSale":false,
  "showCartButton":false,
  "imageBoxfit":"cover",
  "image":"",
  "showStockStatus":true,
  "borderRadius":3,
  "parallax":false,
  "isSnapping":false,
  "hPadding":0,
  "backgroundRadius":10,
  "hideStore":false,
  "showQuantity":false,
  "imageRatio":1.2,
  "showCountDown":false,
  "cardDesign":"card",
  "enableRating":true,
  "cartIconRadius":9,
  "layout":"fourColumn",
  "showCartIcon":true,
  "hMargin":6,
  "columns":0,
  "parallaxImageRatio":1.2,
  "enableBottomAddToCart":false,
  "pos":700,
  "hideTitle":false,
  "vMargin":0,
  "featured":false,
  "showCartIconColor":false
  },
  {
  "showHeart":false,
  "cardDesign":"card",
  "isPreviewing":null,
  "cartIconRadius":9,
  "showCartButtonWithQuantity":false,
  "isBulk":null,
  "hideEmptyProductListRating":false,
  "pos":800,
  "borderRadius":3,
  "enableBottomAddToCart":false,
  "parallax":false,
  "name":"Silver Necklaces",
  "rows":1,
  "imageRatio":1.2,
  "showCartIcon":true,
  "hMargin":6,
  "showCountDown":false,
  "showQuantity":false,
  "hidePrice":false,
  "vPadding":2,
  "onSale":false,
  "backgroundRadius":10,
  "isSnapping":false,
  "showStockStatus":false,
  "showCartButton":false,
  "parallaxImageRatio":1.2,
  "image":"",
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTMxMjM2MjY3Mw==",
  "hideStore":true,
  "columns":3,
  "enableRating":true,
  "hPadding":6,
  "showOnlyImage":false,
  "imageBoxfit":"contain",
  "layout":"threeColumn",
  "vMargin":0,
  "hideTitle":false,
  "showCartIconColor":false
  },
  {
  "showCountDown":false,
  "borderRadius":12,
  "hPadding":8,
  "spaceWidth":12.608443859011626,
  "vMargin":18,
  "cardDesign":"card",
  "backgroundWidthMode":true,
  "enableBottomAddToCart":false,
  "hideEmptyProductListRating":false,
  "boxShadow":{
  "colorOpacity":0.1,
  "blurRadius":10,
  "x":7,
  "y":9,
  "spreadRadius":10
  },
  "hideStore":false,
  "enableRating":false,
  "showCartButtonWithQuantity":false,
  "name":"Silver Rings 💍",
  "rows":1,
  "imageBoxfit":"cover",
  "showStockStatus":false,
  "showCartIcon":true,
  "columns":0,
  "layout":"threeColumn",
  "isPreviewing":null,
  "parallaxImageRatio":1.2,
  "backgroundHeight":183,
  "vPadding":0,
  "isBulk":null,
  "showOnlyImage":false,
  "showCartIconColor":false,
  "parallax":false,
  "pos":900,
  "hideTitle":false,
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTMxMjE5ODgzMw==",
  "onSale":false,
  "showQuantity":false,
  "backgroundRadius":0,
  "image":"",
  "hidePrice":false,
  "hMargin":9,
  "imageRatio":1.2,
  "backgroundColor":"ff673ab7",
  "isSnapping":true,
  "cartIconRadius":9,
  "showHeart":false,
  "showCartButton":false,
  "featured":false
  },
  {
  "name":"Recent View",
  "pos":1000,
  "layout":"recentView"
  },
  {
  "pos":1100,
  "layout":"blog",
  "name":"Our Blog Posts"
  },
  {
  "parallaxImageRatio":1.2,
  "hMargin":6,
  "rows":1,
  "hPadding":0,
  "parallax":false,
  "showCartButtonWithQuantity":false,
  "showCartButton":false,
  "backgroundRadius":10,
  "image":"",
  "layout":"simpleList",
  "enableBottomAddToCart":false,
  "hidePrice":false,
  "hideStore":false,
  "isSnapping":false,
  "isPreviewing":null,
  "pos":1200,
  "showStockStatus":true,
  "onSale":false,
  "hideTitle":false,
  "showCountDown":false,
  "imageRatio":1.2,
  "vMargin":0,
  "showQuantity":false,
  "imageBoxfit":"cover",
  "columns":3,
  "vPadding":0,
  "limit":20,
  "isBulk":null,
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4Mjg4NjI0MjQ4MQ==",
  "cartIconRadius":9,
  "enableRating":true,
  "showCartIcon":true,
  "showOnlyImage":false,
  "showCartIconColor":false,
  "backgroundWidthMode":true,
  "cardDesign":"card",
  "borderRadius":3,
  "showHeart":false,
  "name":"Best Sellers 💫",
  "backgroundHeight":250,
  "hideEmptyProductListRating":false
  }
  ],
  "Setting":{
  "TabBarConfig":null,
  "MainColor":"ffa166f5",
  "FontHeader":"Raleway",
  "ShowChat":true,
  "ProductListLayout":"list",
  "FontFamily":"Roboto",
  "StickyHeader":false
  },
  "TabBar":[
  {
  "fontFamily":null,
  "pos":100,
  "icon":"assets/icons/tabs/icon-home.png",
  "label":null,
  "layout":"home"
  },
  {
  "layout":"category",
  "icon":"collections",
  "fontFamily":"CupertinoIcons",
  "pos":200,
  "categoryLayout":"card",
  "categories":["Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDQ3NDE2MQ==",
  "Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw==",
  "Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MTQyNDQzMw=="],
  "remapCategories":[
  {
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw==",
  "name":"Gold"
  },
  {
  "name":"Ring",
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw==",
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTMxMjEwMDUyOQ=="
  },
  {
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw==",
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MTQyNDQzMw=="
  },
  {
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw==",
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3ODQ5NDgzODk2MQ==",
  "name":"Bracelet"
  },
  {
  "name":"Necklace",
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MTUyMjczNw==",
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw=="
  },
  {
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDQ3NDE2MQ==",
  "name":"Silver"
  },
  {
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTMxMjE5ODgzMw==",
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDQ3NDE2MQ==",
  "name":"Ring"
  },
  {
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTMxMjM2MjY3Mw==",
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDQ3NDE2MQ==",
  "name":"Necklace"
  },
  {
  "name":"Others",
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MDEzNTc5NDg2NQ=="
  },
  {
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw==",
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTI2NzgzMDk2MQ=="
  },
  {
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw==",
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTI2Nzg2MzcyOQ=="
  },
  {
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTI2Nzc5ODE5Mw==",
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw=="
  },
  {
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MDEzNTc5NDg2NQ==",
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4NTM3ODE1MDU3Nw=="
  },
  {
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MDEzNTc5NDg2NQ==",
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTMxMjIzMTYwMQ==",
  "name":"Necklace"
  },
  {
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MjQzNTg0NjMyMQ==",
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MDEzNTc5NDg2NQ=="
  },
  {
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTU1NjU0OTgwOQ==",
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw=="
  },
  {
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw==",
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTMyOTc5NTI0OQ=="
  },
  {
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw==",
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTMxMzUwOTU1Mw=="
  },
  {
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTI2Nzg5NjQ5Nw==",
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw=="
  },
  {
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MDEzNTc5NDg2NQ==",
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTUxMTcyMzE4NQ=="
  },
  {
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MDEzNTc5NDg2NQ==",
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4Mjg4NjI0MjQ4MQ==",
  "name":"Best Sellers"
  },
  {
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw==",
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MjQwMzYwMjYwOQ=="
  },
  {
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTI3NDU4MTE2OQ==",
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw=="
  },
  {
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTI2NzkyOTI2NQ==",
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MDEzNTc5NDg2NQ=="
  }
  ],
  "parallax":false,
  "parallaxImageRatio":1.2
  },
  {
  "pos":300,
  "fontFamily":null,
  "layout":"search",
  "label":null,
  "icon":"assets/icons/tabs/icon-search.png"
  },
  {
  "pos":400,
  "icon":"shopping_cart",
  "fontFamily":"CupertinoIcons",
  "layout":"cart",
  "label":null
  },
  {
  "layout":"profile",
  "settings":["wishlist",
  "notifications",
  "language",
  "darkTheme",
  "order",
  "rating",
  "privacy",
  "about"],
  "label":null,
  "subGeneralSetting":{
  "about":{
  "requiredLogin":false,
  "webUrl":"https://allegrogold.com/pages/about-us",
  "webViewMode":false
  },
  "privacy":{
  "requiredLogin":false,
  "webViewMode":false,
  "webUrl":"https://allegrogold.com/policies/privacy-policy"}
  },
  "pos":500,
  "fontFamily":"CupertinoIcons",
  "background":null,
  "icon":"person"
  }
  ],
  "AppBar":{
  },
  "Drawer":{
  "logoConfig":{
  "height":38,
  "marginLeft":5,
  "marginRight":0,
  "boxFit":"cover",
  "marginTop":60,
  "marginBottom":10
  },
  "items":[
  {
  "type":"home",
  "show":true
  },
  {
  "show":true,
  "type":"blog"
  },
  {
  "type":"categories",
  "show":true
  },
  {
  "type":"cart",
  "show":true
  },
  {
  "type":"profile",
  "show":false
  },
  {
  "show":true,
  "type":"login"
  },
  {
  "show":true,
  "type":"category"
  },
  {
  "type":"web",
  "show":false
  },
  {
  "show":false,
  "type":"title-9zpu4kyfuz"
  },
  {
  "show":false,
  "type":"button-idavzygk5h"
  },
  {
  "type":"web-j30s60kwxa",
  "show":false
  }
  ],
  "logo":"assets/images/logo.png",
  "subDrawerItem":{
  "web-j30s60kwxa":{
  "iconFontFamily":"CupertinoIcons",
  "webUrl":"collections/earring",
  "script":"",
  "requiredLogin":false,
  "webViewMode":false,
  "enableBackward":true,
  "title":"Rings",
  "enableForward":false,
  "icon":"tag",
  "enableClose":false
  },
  "title-9zpu4kyfuz":{
  "fontSize":null,
  "titleColor":null,
  "verticalPadding":{
  "x":0,
  "y":0
  },
  "title":"Gold",
  "enableDivider":true
  },
  "button-idavzygk5h":{
  "buttonAlignment":"centerLeft",
  "buttons":[
  {
  "width":40,
  "height":40,
  "image":"https://aultoon.github.io/gold/img/jewel88.png",
  "webUrl":"https://allegrogold.com/collections/earring",
  "marginLeft":5,
  "marginRight":5,
  "radius":0
  }
  ]}
  },
  "filter":0,
  "zoomConfig":{
  "angle":0,
  "mainScreenScale":0.3,
  "borderRadius":16,
  "slideWidth":0.65,
  "style":"3Dout",
  "backgroundImage":null,
  "slideMargin":0,
  "enableShadow":false
  },
  "key":"z37wefg3uu",
  "safeArea":true}}

config/config_en.json (after)
{
  "HorizonLayout":[
  {
  "showCart":true,
  "pos":100,
  "showMenu":true,
  "showSearch":false,
  "showNotification":false,
  "showLogo":true,
  "menuIcon":{
  "name":"menu_rounded",
  "fontFamily":"MaterialIcons"
  },
  "layout":"logo"
  },
  {
  "textOpacity":0.3,
  "paddingTop":0,
  "isSafeArea":false,
  "borderInput":true,
  "height":45,
  "fontSize":18,
  "radius":9,
  "layout":"header_search",
  "alignment":"centerLeft",
  "showSearch":true,
  "usePrimaryColor":true,
  "marginLeft":20,
  "marginBottom":0,
  "boxShadow":{
  "spreadRadius":1.0101010101010102,
  "colorOpacity":0.09,
  "x":0,
  "blurRadius":21.01010101010101,
  "y":4
  },
  "rotate":[],
  "paddingBottom":0,
  "marginRight":20,
  "marginTop":10,
  "paddingLeft":12,
  "pos":200,
  "title":"Search",
  "paddingRight":15,
  "fontWeight":0
  },
  {
  "layout":"category",
  "type":"icon",
  "wrap":true,
  "showShortDescription":true,
  "size":0.9,
  "radius":50.0,
  "spacing":12.0,
  "items":[
  {
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MTQyNDQzMw==",
  "backgroundColor":"#ffffff",
  "keepDefaultTitle":true,
  "showDescription":false,
  "image":"https://aultoon.github.io/gold/img/jewel70.png",
  "originalColor":false,
  "colors":["#3CC2BF",
  "#3CC2BF"],
  "title":"Earring"
  },
  {
  "colors":["#3E6AB5",
  "#3E6AB5"],
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw==",
  "keepDefaultTitle":true,
  "originalColor":false,
  "image":"https://aultoon.github.io/gold/img/jewel124.png",
  "title":"Ring",
  "showDescription":false,
  "backgroundColor":"#ffffff"
  },
  {
  "keepDefaultTitle":true,
  "showDescription":false,
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MTUyMjczNw==",
  "title":"Necklace",
  "image":"https://aultoon.github.io/gold/img/jewel46.png",
  "colors":["#53A2CC",
  "#53A2CC"],
  "originalColor":false,
  "backgroundColor":"#ffffff"
  },
  {
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3ODQ5NDgzODk2MQ==",
  "image":"https://aultoon.github.io/gold/img/jewel74.png",
  "colors":["#ff00bcd4",
  "#ff80deea"],
  "backgroundColor":"#ffffff",
  "originalColor":false,
  "keepDefaultTitle":true,
  "showDescription":false,
  "title":"Bracelet"
  },
  {
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MjQzNTg0NjMyMQ==",
  "title":"New Collection",
  "backgroundColor":"#ffffff",
  "originalColor":true,
  "colors":["#12B58C",
  "#12B58C"],
  "image":"https://aultoon.github.io/gold/img/jewel88.png",
  "showDescription":false,
  "keepDefaultTitle":true
  }
  ],
  "line":false,
  "marginLeft":10.0,
  "marginRight":10.0,
  "marginTop":10.0,
  "marginBottom":10.0,
  "pos":300,
  "paddingX":0.0,
  "paddingY":0.0,
  "marginX":0.0,
  "marginY":0.0,
  "hideTitle":false,
  "noBackground":false,
  "imageBorderWidth":null,
  "imageBorderColor":null,
  "imageBorderStyle":"solid",
  "imageSpacing":0.0,
  "labelFontSize":14.0
  },
  {
  "upHeight":0,
  "padding":0,
  "pos":400,
  "marginTop":0,
  "marginBottom":0,
  "showNumber":false,
  "autoPlay":false,
  "parallax":false,
  "isBlur":false,
  "design":"swiper",
  "enableParallax":false,
  "showBackground":false,
  "marginLeft":null,
  "parallaxImageRatio":1.2,
  "items":[
  {
  "image":"https://aultoon.github.io/gold/img/sl1.png",
  "showSubcategory":false,
  "defaultShowProduct":false,
  "bannerWithProduct":false,
  "products":[],
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw=="
  },
  {
  "image":"https://aultoon.github.io/gold/img/sl2.png",
  "defaultShowProduct":false,
  "products":[],
  "showSubcategory":false,
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTMxMjEwMDUyOQ==",
  "bannerWithProduct":false
  },
  {
  "defaultShowProduct":false,
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTMxMjE5ODgzMw==",
  "products":[],
  "image":"https://aultoon.github.io/gold/img/sl3.png",
  "showSubcategory":false,
  "bannerWithProduct":false
  }
  ],
  "radius":20,
  "intervalTime":3,
  "isSlider":true,
  "layout":"bannerImage",
  "marginRight":null,
  "fit":"fitWidth"
  },
  {
  "itemHeight":200,
  "isBulk":null,
  "hideAvatar":false,
  "marginTop":10,
  "isPreviewing":null,
  "path":"/explore/tags/allegrojewelry/",
  "items":[
  {
  "profileImage":"https://trello.com/1/cards/60efb9b97be65b6792f8f836/attachments/61e662d294fb4259222271c1/previews/61e662d394fb4259222271c4/download/22351880_136510357078350_5295243180415909888_n.jpg",
  "mediaCaption":"한국화 미인도 시리즈 81\\n연두색 치마를 입고\\n앉아 있는 여인\\nKorean painting, a beauty 81st\\nA beauty who wears Korean\\ntraditional clothes called Hanbok.\\n#한복그림 #한복 #미인도 #한국화\\n#한국전통의상 #한국화_느낌\\n#한복입은여인 #한국전통옷_한복\\n#illustration #Korean_painting\\n#hanbok #Korean_hanbok #beauty\\n#Korean_clothes #Korean_beauty\\n#hanbok_Korean \\n#Korean_traditional_culture\\n#Korean_traditional_culture_hanbok\\n#Korean_traditional_wedding_clothes",
  "image":"https://trello.com/1/cards/60efb9b97be65b6792f8f836/attachments/61e6621816c3ce06125e2e0e/previews/61e6621916c3ce06125e2e47/download/271695694_119019583971187_7369220547605639986_n.jpg",
  "code":"CYn2wMAvSKp",
  "id":"[#76a3a]"
  },
  {
  "id":"[#3ed37]",
  "code":"CYlvDPUPuBf",
  "profileImage":"https://trello.com/1/cards/60efb9b97be65b6792f8f836/attachments/61e662d294fb4259222271c1/previews/61e662d394fb4259222271c4/download/22351880_136510357078350_5295243180415909888_n.jpg",
  "mediaCaption":"주먹왕 랄프 테피타 한복\\n#wreckitralph #taffyta #hanbok #korean_clothes #drawing #digitalart #주먹왕랄프 #테피타 #그림계정맞팔 #소통환영 #modern_hanbok",
  "image":"https://trello.com/1/cards/60efb9b97be65b6792f8f836/attachments/61e66332420be232dbfaded9/previews/61e66332420be232dbfadeff/download/271673814_2103125789840230_3532365578535450401_n.jpg"
  },
  {
  "profileImage":"https://trello.com/1/cards/60efb9b97be65b6792f8f836/attachments/61e662d294fb4259222271c1/previews/61e662d394fb4259222271c4/download/22351880_136510357078350_5295243180415909888_n.jpg",
  "code":"CYeTwnvMDbt",
  "id":"[#d03db]",
  "image":"https://trello.com/1/cards/60efb9b97be65b6792f8f836/attachments/61e66355d1ce53015629eb5b/previews/61e66356d1ce53015629eb62/download/271415721_638692097578634_6898435772496442223_n.jpg",
  "mediaCaption":"#korean_clothes"
  },
  {
  "image":"https://trello.com/1/cards/60efb9b97be65b6792f8f836/attachments/61e663a3218d368f46731343/download/271447644_3064065090538504_6797160392235807279_n.jpg",
  "profileImage":"https://trello.com/1/cards/60efb9b97be65b6792f8f836/attachments/61e662d294fb4259222271c1/previews/61e662d394fb4259222271c4/download/22351880_136510357078350_5295243180415909888_n.jpg",
  "mediaCaption":"한국화 미인도 시리즈 80\\n산호 뒤꽂이를 한 여인\\nKorean painting, a beauty 80th\\nA beauty who wears Korean\\ntraditional clothes called Hanbok.\\n#한복그림 #한복 #미인도 #한국화\\n#한국전통의상 #한국화_느낌\\n#한복입은여인 #한국전통옷_한복\\n#illustration #Korean_painting\\n#hanbok #Korean_hanbok #beauty\\n#Korean_clothes #Korean_beauty\\n#hanbok_Korean \\n#Korean_traditional_culture\\n#Korean_traditional_culture_hanbok\\n#Korean_traditional_wedding_clothes",
  "id":"[#25802]",
  "code":"CYVu_FLvet1"
  },
  {
  "image":"https://trello.com/1/cards/60efb9b97be65b6792f8f836/attachments/61e663c4af410187a668ed6c/previews/61e663c4af410187a668ed76/download/270281584_642244640295233_7075541086581445345_n.jpg",
  "profileImage":"https://trello.com/1/cards/60efb9b97be65b6792f8f836/attachments/61e662d294fb4259222271c1/previews/61e662d394fb4259222271c4/download/22351880_136510357078350_5295243180415909888_n.jpg",
  "id":"[#a63b6]",
  "code":"CYD0xRMvOsI",
  "mediaCaption":"한국화 미인도 시리즈 79\\n전통 춤을 추는 여인\\nKorean painting, a beauty 79th\\nA beauty who wears Korean\\ntraditional clothes called Hanbok.\\n#한복그림 #한복 #미인도 #한국화\\n#한국전통의상 #한국화_느낌\\n#한복입은여인 #한국전통옷_한복\\n#illustration #Korean_painting\\n#hanbok #Korean_hanbok #beauty\\n#Korean_clothes #Korean_beauty\\n#hanbok_Korean \\n#Korean_traditional_culture\\n#Korean_traditional_culture_hanbok\\n#Korean_traditional_wedding_clothes"
  }
  ],
  "hideCaption":true,
  "marginBottom":10,
  "itemBorderRadius":10,
  "itemSpacing":12,
  "viewLayout":"iframe",
  "pos":500,
  "usePath":true,
  "marginRight":15,
  "marginLeft":15,
  "layout":"instagramStory",
  "time":10,
  "limit":10,
  "itemWidth":100
  },
  {
  "backgroundRadius":0,
  "image":"",
  "vMargin":18,
  "hidePrice":false,
  "enableBottomAddToCart":false,
  "backgroundWidthMode":true,
  "showOnlyImage":false,
  "isSnapping":true,
  "name":"New Collection ⭐️",
  "borderRadius":12,
  "hideTitle":false,
  "enableRating":false,
  "rows":1,
  "showCartIconColor":false,
  "featured":false,
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MjQzNTg0NjMyMQ==",
  "showCountDown":false,
  "showHeart":false,
  "hideStore":false,
  "boxShadow":{
  "x":7,
  "y":9,
  "spreadRadius":10,
  "blurRadius":10,
  "colorOpacity":0.1
  },
  "vPadding":0,
  "hideEmptyProductListRating":false,
  "isBulk":null,
  "columns":0,
  "showCartButtonWithQuantity":false,
  "hMargin":9,
  "showStockStatus":false,
  "imageRatio":1.2,
  "imageBoxfit":"cover",
  "pos":600,
  "showCartButton":false,
  "backgroundHeight":183,
  "layout":"threeColumn",
  "spaceWidth":12.608443859011626,
  "parallaxImageRatio":1.2,
  "isPreviewing":null,
  "cartIconRadius":9,
  "cardDesign":"card",
  "showQuantity":false,
  "parallax":false,
  "onSale":false,
  "backgroundColor":"ff673ab7",
  "hPadding":8,
  "showCartIcon":true
  },
  {
  "rows":1,
  "showHeart":false,
  "showOnlyImage":false,
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw==",
  "hidePrice":false,
  "showCartButtonWithQuantity":false,
  "hideEmptyProductListRating":false,
  "name":"Gold Rings",
  "vPadding":0,
  "onSale":false,
  "showCartButton":false,
  "imageBoxfit":"cover",
  "image":"",
  "showStockStatus":true,
  "borderRadius":3,
  "parallax":false,
  "isSnapping":false,
  "hPadding":0,
  "backgroundRadius":10,
  "hideStore":false,
  "showQuantity":false,
  "imageRatio":1.2,
  "showCountDown":false,
  "cardDesign":"card",
  "enableRating":true,
  "cartIconRadius":9,
  "layout":"fourColumn",
  "showCartIcon":true,
  "hMargin":6,
  "columns":0,
  "parallaxImageRatio":1.2,
  "enableBottomAddToCart":false,
  "pos":700,
  "hideTitle":false,
  "vMargin":0,
  "featured":false,
  "showCartIconColor":false
  },
  {
  "showHeart":false,
  "cardDesign":"card",
  "isPreviewing":null,
  "cartIconRadius":9,
  "showCartButtonWithQuantity":false,
  "isBulk":null,
  "hideEmptyProductListRating":false,
  "pos":800,
  "borderRadius":3,
  "enableBottomAddToCart":false,
  "parallax":false,
  "name":"Silver Necklaces",
  "rows":1,
  "imageRatio":1.2,
  "showCartIcon":true,
  "hMargin":6,
  "showCountDown":false,
  "showQuantity":false,
  "hidePrice":false,
  "vPadding":2,
  "onSale":false,
  "backgroundRadius":10,
  "isSnapping":false,
  "showStockStatus":false,
  "showCartButton":false,
  "parallaxImageRatio":1.2,
  "image":"",
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTMxMjM2MjY3Mw==",
  "hideStore":true,
  "columns":3,
  "enableRating":true,
  "hPadding":6,
  "showOnlyImage":false,
  "imageBoxfit":"contain",
  "layout":"threeColumn",
  "vMargin":0,
  "hideTitle":false,
  "showCartIconColor":false
  },
  {
  "showCountDown":false,
  "borderRadius":12,
  "hPadding":8,
  "spaceWidth":12.608443859011626,
  "vMargin":18,
  "cardDesign":"card",
  "backgroundWidthMode":true,
  "enableBottomAddToCart":false,
  "hideEmptyProductListRating":false,
  "boxShadow":{
  "colorOpacity":0.1,
  "blurRadius":10,
  "x":7,
  "y":9,
  "spreadRadius":10
  },
  "hideStore":false,
  "enableRating":false,
  "showCartButtonWithQuantity":false,
  "name":"Silver Rings 💍",
  "rows":1,
  "imageBoxfit":"cover",
  "showStockStatus":false,
  "showCartIcon":true,
  "columns":0,
  "layout":"threeColumn",
  "isPreviewing":null,
  "parallaxImageRatio":1.2,
  "backgroundHeight":183,
  "vPadding":0,
  "isBulk":null,
  "showOnlyImage":false,
  "showCartIconColor":false,
  "parallax":false,
  "pos":900,
  "hideTitle":false,
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTMxMjE5ODgzMw==",
  "onSale":false,
  "showQuantity":false,
  "backgroundRadius":0,
  "image":"",
  "hidePrice":false,
  "hMargin":9,
  "imageRatio":1.2,
  "backgroundColor":"ff673ab7",
  "isSnapping":true,
  "cartIconRadius":9,
  "showHeart":false,
  "showCartButton":false,
  "featured":false
  },
  {
  "name":"Recent View",
  "pos":1000,
  "layout":"recentView"
  },
  {
  "pos":1100,
  "layout":"blog",
  "name":"Our Blog Posts"
  },
  {
  "parallaxImageRatio":1.2,
  "hMargin":6,
  "rows":1,
  "hPadding":0,
  "parallax":false,
  "showCartButtonWithQuantity":false,
  "showCartButton":false,
  "backgroundRadius":10,
  "image":"",
  "layout":"simpleList",
  "enableBottomAddToCart":false,
  "hidePrice":false,
  "hideStore":false,
  "isSnapping":false,
  "isPreviewing":null,
  "pos":1200,
  "showStockStatus":true,
  "onSale":false,
  "hideTitle":false,
  "showCountDown":false,
  "imageRatio":1.2,
  "vMargin":0,
  "showQuantity":false,
  "imageBoxfit":"cover",
  "columns":3,
  "vPadding":0,
  "limit":20,
  "isBulk":null,
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4Mjg4NjI0MjQ4MQ==",
  "cartIconRadius":9,
  "enableRating":true,
  "showCartIcon":true,
  "showOnlyImage":false,
  "showCartIconColor":false,
  "backgroundWidthMode":true,
  "cardDesign":"card",
  "borderRadius":3,
  "showHeart":false,
  "name":"Best Sellers 💫",
  "backgroundHeight":250,
  "hideEmptyProductListRating":false
  }
  ],
  "Setting":{
  "TabBarConfig":null,
  "MainColor":"ffa166f5",
  "FontHeader":"Raleway",
  "ShowChat":true,
  "ProductListLayout":"list",
  "FontFamily":"Roboto",
  "StickyHeader":false
  },
  "TabBar":[
  {
  "fontFamily":null,
  "pos":100,
  "icon":"assets/icons/tabs/icon-home.png",
  "label":null,
  "layout":"home"
  },
  {
  "layout":"category",
  "icon":"collections",
  "fontFamily":"CupertinoIcons",
  "pos":200,
  "categoryLayout":"card",
  "categories":["Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDQ3NDE2MQ==",
  "Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw==",
  "Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MTQyNDQzMw=="],
  "remapCategories":[
  {
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw==",
  "name":"Gold"
  },
  {
  "name":"Ring",
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw==",
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTMxMjEwMDUyOQ=="
  },
  {
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw==",
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MTQyNDQzMw=="
  },
  {
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw==",
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3ODQ5NDgzODk2MQ==",
  "name":"Bracelet"
  },
  {
  "name":"Necklace",
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MTUyMjczNw==",
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw=="
  },
  {
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDQ3NDE2MQ==",
  "name":"Silver"
  },
  {
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTMxMjE5ODgzMw==",
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDQ3NDE2MQ==",
  "name":"Ring"
  },
  {
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTMxMjM2MjY3Mw==",
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDQ3NDE2MQ==",
  "name":"Necklace"
  },
  {
  "name":"Others",
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MDEzNTc5NDg2NQ=="
  },
  {
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw==",
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTI2NzgzMDk2MQ=="
  },
  {
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw==",
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTI2Nzg2MzcyOQ=="
  },
  {
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTI2Nzc5ODE5Mw==",
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw=="
  },
  {
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MDEzNTc5NDg2NQ==",
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4NTM3ODE1MDU3Nw=="
  },
  {
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MDEzNTc5NDg2NQ==",
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTMxMjIzMTYwMQ==",
  "name":"Necklace"
  },
  {
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MjQzNTg0NjMyMQ==",
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MDEzNTc5NDg2NQ=="
  },
  {
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTU1NjU0OTgwOQ==",
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw=="
  },
  {
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw==",
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTMyOTc5NTI0OQ=="
  },
  {
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw==",
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTMxMzUwOTU1Mw=="
  },
  {
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTI2Nzg5NjQ5Nw==",
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw=="
  },
  {
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MDEzNTc5NDg2NQ==",
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTUxMTcyMzE4NQ=="
  },
  {
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MDEzNTc5NDg2NQ==",
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4Mjg4NjI0MjQ4MQ==",
  "name":"Best Sellers"
  },
  {
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw==",
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MjQwMzYwMjYwOQ=="
  },
  {
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTI3NDU4MTE2OQ==",
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MDUzOTY5Nw=="
  },
  {
  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MTI2NzkyOTI2NQ==",
  "parent":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MDEzNTc5NDg2NQ=="
  }
  ],
  "parallax":false,
  "parallaxImageRatio":1.2
  },
  {
  "pos":300,
  "fontFamily":null,
  "layout":"search",
  "label":null,
  "icon":"assets/icons/tabs/icon-search.png"
  },
  {
  "pos":400,
  "icon":"shopping_cart",
  "fontFamily":"CupertinoIcons",
  "layout":"cart",
  "label":null
  },
  {
  "layout":"profile",
  "settings":["wishlist",
  "notifications",
  "language",
  "darkTheme",
  "order",
  "rating",
  "privacy",
  "about"],
  "label":null,
  "subGeneralSetting":{
  "about":{
  "requiredLogin":false,
  "webUrl":"https://allegrogold.com/pages/about-us",
  "webViewMode":false
  },
  "privacy":{
  "requiredLogin":false,
  "webViewMode":false,
  "webUrl":"https://allegrogold.com/policies/privacy-policy"}
  },
  "pos":500,
  "fontFamily":"CupertinoIcons",
  "background":null,
  "icon":"person"
  }
  ],
  "AppBar":{
  },
  "Drawer":{
  "logoConfig":{
  "height":38,
  "marginLeft":5,
  "marginRight":0,
  "boxFit":"cover",
  "marginTop":60,
  "marginBottom":10
  },
  "items":[
  {
  "type":"home",
  "show":true
  },
  {
  "show":true,
  "type":"blog"
  },
  {
  "type":"categories",
  "show":true
  },
  {
  "type":"cart",
  "show":true
  },
  {
  "type":"profile",
  "show":false
  },
  {
  "show":true,
  "type":"login"
  },
  {
  "show":true,
  "type":"category"
  },
  {
  "type":"web",
  "show":false
  },
  {
  "show":false,
  "type":"title-9zpu4kyfuz"
  },
  {
  "show":false,
  "type":"button-idavzygk5h"
  },
  {
  "type":"web-j30s60kwxa",
  "show":false
  }
  ],
  "logo":"assets/images/logo.png",
  "subDrawerItem":{
  "web-j30s60kwxa":{
  "iconFontFamily":"CupertinoIcons",
  "webUrl":"collections/earring",
  "script":"",
  "requiredLogin":false,
  "webViewMode":false,
  "enableBackward":true,
  "title":"Rings",
  "enableForward":false,
  "icon":"tag",
  "enableClose":false
  },
  "title-9zpu4kyfuz":{
  "fontSize":null,
  "titleColor":null,
  "verticalPadding":{
  "x":0,
  "y":0
  },
  "title":"Gold",
  "enableDivider":true
  },
  "button-idavzygk5h":{
  "buttonAlignment":"centerLeft",
  "buttons":[
  {
  "width":40,
  "height":40,
  "image":"https://aultoon.github.io/gold/img/jewel88.png",
  "webUrl":"https://allegrogold.com/collections/earring",
  "marginLeft":5,
  "marginRight":5,
  "radius":0
  }
  ]}
  },
  "filter":0,
  "zoomConfig":{
  "angle":0,
  "mainScreenScale":0.3,
  "borderRadius":16,
  "slideWidth":0.65,
  "style":"3Dout",
  "backgroundImage":null,
  "slideMargin":0,
  "enableShadow":false
  },
  "key":"z37wefg3uu",
  "safeArea":true}}

config/config_en.json (diff)
@@ -45,18 +45,13 @@
   "fontWeight":0
   },
   {
-  "radius":50,
-  "imageBorderWidth":null,
-  "spacing":12,
-  "imageBorderColor":null,
-  "marginY":0,
-  "type":"icon",
-  "marginTop":10,
   "layout":"category",
-  "labelFontSize":14,
-  "marginBottom":10,
+  "type":"icon",
   "wrap":true,
-  "pos":300,
+  "showShortDescription":true,
+  "size":0.9,
+  "radius":50.0,
+  "spacing":12.0,
   "items":[
   {
   "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3NzI1MTQyNDQzMw==",
@@ -92,15 +87,15 @@
   "backgroundColor":"#ffffff"
   },
   {
-  "backgroundColor":"#ffffff",
+  "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI3ODQ5NDgzODk2MQ==",
+  "image":"https://aultoon.github.io/gold/img/jewel74.png",
   "colors":["#ff00bcd4",
   "#ff80deea"],
-  "title":"Bracelet",
-  "keepDefaultTitle":true,
+  "backgroundColor":"#ffffff",
   "originalColor":false,
-  "image":"https://aultoon.github.io/gold/img/jewel74.png",
+  "keepDefaultTitle":true,
   "showDescription":false,
-  "category":null
+  "title":"Bracelet"
   },
   {
   "category":"Z2lkOi8vc2hvcGlmeS9Db2xsZWN0aW9uLzI4MjQzNTg0NjMyMQ==",
@@ -114,18 +109,23 @@
   "keepDefaultTitle":true
   }
   ],
-  "marginRight":10,
-  "paddingY":0,
   "line":false,
-  "showShortDescription":true,
-  "imageSpacing":0,
-  "imageBorderStyle":"solid",
-  "paddingX":0,
+  "marginLeft":10.0,
+  "marginRight":10.0,
+  "marginTop":10.0,
+  "marginBottom":10.0,
+  "pos":300,
+  "paddingX":0.0,
+  "paddingY":0.0,
+  "marginX":0.0,
+  "marginY":0.0,
+  "hideTitle":false,
   "noBackground":false,
-  "size":0.9,
-  "marginLeft":10,
-  "marginX":0,
-  "hideTitle":false
+  "imageBorderWidth":null,
+  "imageBorderColor":null,
+  "imageBorderStyle":"solid",
+  "imageSpacing":0.0,
+  "labelFontSize":14.0
   },
   {
   "upHeight":0,
